.chartBox {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 20px 34px;
    margin-top: 14px;
    justify-content: center;

    .val {
        line-height: 1;
        text-align: center;
    }
}