#main {
    width: 100%;
    position: absolute;
    left: 0;
    top: 172px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background: url("../../assets/imgs/L 拷贝.png") 28% 0.5% no-repeat,
        url("../../assets/imgs/R.png") 70% 0.5% no-repeat;

    .leftContent {
        height: 100%;
        position: absolute;
        left: 40px;
        top: -80px;
        display: flex;
        flex-direction: column;

        .leftItem {
            width: 400px;
        }

    }

    .middle {
        position: absolute;
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 30px 0;
    }

    .rightContent {
        position: absolute;
        height: 100%;
        right: 10px;
        top: -80px;
        display: flex;
        flex-direction: column;
    }
}