.envIcon {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 13px 24px;
    padding: 17px 0 19px;
    justify-content: center;

    .iconItem {
        display: flex;

        .val {
            font-size: var(--large-size);
        }

        .unit {
            opacity: .6;
        }
    }
}