.toppreviewwrap {
    width: 481px;

    .areatip {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .areatipwrap {
            display: flex;
            text-align: center;

            .areatipitem {
                width: 96px;
                height: 50px;
                line-height: 50px;
                background: url("../../../assets/imgs/形状 2015 拷贝 2.png");

                &:nth-child(2) {
                    background: url("../../../assets/imgs/形状 2015 拷贝 11.png");
                }
            }
        }

    }

    .toppreviewarea {
        display: flex;
        flex-direction: row;
        margin-top: 6px;
        gap: 0 16px;

        .coordinateinfo {
            display: flex;
            flex-direction: column;
            gap: 5px 0;
            justify-content: center;

        }

        .area2 {
            height: 120px;
            position: absolute;
            top: 5px;
            left: 50px;
        }

    }
}

.sidepreviewwrap {
    display: flex;
    margin-top: 30px;
    height: 234px;

    .leftpreviewwrap {
        width: 261px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;



    }

    .rightpreviewwrap {
        width: 261px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
}

.btnList {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .btnItem {
        width: 156px;
        height: 54px;
        margin-top: 14px;
        line-height: 50px;
        background: url("../../../assets/imgs/启动远程.png");
        text-align: center;

        .btnText {
            color: transparent;
            font-weight: bold;
            background: linear-gradient(0deg, rgba(21, 136, 255, 0.7) 0.68359375%, rgba(255, 255, 255, 0.7) 100%);
            -webkit-background-clip: text;
        }
    }
}

.val {
    font-size: 13px;
    color: var(--blue);
}

.yval {
    font-size: 12px;
    color: var(--yellow);
}

.horndegree {
    width: 217px;
    height: 84px;
    background: url("../../../assets/imgs/组 24.png");

}