.cj {
    position: relative;
    width: 100vw;
    height: 100vw;
    background-color: rgb(0, 46, 72);

    .header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 172px;
        background: url(../assets/imgs/顶部.png) no-repeat center;
    }

    .footer{
        height: 49px;
        background: url(../assets/imgs/底部.png) no-repeat center;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
    }
}